app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <%= link_to "Stock Portfolio", root_path, class:"navbar-brand" %>
      </button>
      <div id="navbar-main" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><%= link_to "Portfolio", '#' %></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Search">
          </div>
          <input type="submit" class="btn btn-default" value="Submit">
        </form>
      </div>
    </div>
  </div>
</nav>

app/views/layouts/_navigation.slim
nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle data={toggle: "collapse", target: "#navbar-main"}
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Stock Portfolio", root_path, class:"navbar-brand"
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav
        li = link_to "Portfolio", '#'
      form.navbar-form.navbar-right role="search"
        .form-group
          input.form-control type="text" placeholder="Search"
        button.btn.btn-default type="submit" Submit
